{
  "name": "sparky_platform",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./server/index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mohammed-Khaledx/sparky-platform.git"
  },
  "author": "Mohammed Khaled Noby",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mohammed-Khaledx/sparky-platform/issues"
  },
  "homepage": "https://github.com/Mohammed-Khaledx/sparky-platform#readme",
  "dependencies": {
    "@faker-js/faker": "^9.4.0",
    "@google/generative-ai": "^0.21.0",
    "axios": "^1.7.9",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.7",
    "path": "^0.12.7",
    "pug": "^3.0.3",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1"
  }
}
