/* Modern Messages Container */
.messages-container {
  display: flex;
  height: calc(100vh - var(--navbar-height) - 3rem);
  background: var(--background-secondary);
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-lg);
  border: 1px solid var(--border-color);
  margin: 1.5rem;
}

/* Contacts List */
.contacts-list {
  width: 320px;
  border-right: 1px solid var(--border-color);
  background: var(--background-secondary);
  display: flex;
  flex-direction: column;
}

.section {
  margin-bottom: 20px;
}

.section h3 {
  padding: 10px 15px;
  font-size: 14px;
  color: #666;
  border-bottom: 1px solid #eee;
}

/* Recent Chats */
.recent-chats {
  padding: 1.5rem;
  flex-grow: 1;
  overflow-y: auto;
}

.recent-chats h3 {
  font-size: 1.1rem;
  color: var(--text-primary);
  font-weight: 600;
  margin-bottom: 1rem;
}

/* Followed Users Dropdown */
.followed-users-dropdown {
  border-top: 1px solid #eee;
  padding: 15px;
}

.dropdown-toggle {
  width: 100%;
  padding: 12px 15px;
  background: white;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 0.95rem;
  color: #333;
  transition: all 0.2s ease;
}

.dropdown-toggle:hover {
  background: #f0f0f0;
}

.arrow {
  transition: transform 0.2s ease;
}

.arrow.open {
  transform: rotate(180deg);
}

.follow-list {
  display: none;
  max-height: 300px;
  overflow-y: auto;
  background: white;
  border-radius: 8px;
  margin-top: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.follow-list.show {
  display: block;
}

/* Contact Items */
.contact-item {
  display: flex;
  align-items: center;
  padding: 0.75rem 1rem;
  cursor: pointer;
  border-radius: var(--radius-lg);
  margin: 0.25rem 0;
  transition: all 0.2s ease;
  gap: 0.75rem;
}

.contact-item:hover {
  background: var(--background-hover);
  transform: translateX(2px);
}

.contact-item.active {
  background: var(--background-hover);
}

.contact-item.unread {
  background: rgba(var(--primary-rgb), 0.1);
  border-left: 3px solid var(--primary-color);
}

.contact-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.5rem;
}

.unread-indicator {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: var(--primary-color);
  flex-shrink: 0;
}

.message-preview {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.5rem;
}

.preview-text {
  color: var(--text-secondary);
  font-size: 0.875rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.contact-avatar {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid var(--background-secondary);
  box-shadow: var(--shadow-sm);
  background-color: var(--background-tertiary); /* Placeholder color while loading */
}

.contact-name {
  font-weight: 500;
  color: var(--text-primary);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.contact-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  min-width: 0;
}

.last-message-time {
  font-size: 0.75rem;
  color: var(--text-tertiary);
  white-space: nowrap;
}

/* Chat Area */
.chat-area {
  flex: 1;
  display: flex;
  flex-direction: column;
  background: var(--background-primary);
}

.chat-header {
  padding: 1rem 1.5rem;
  border-bottom: 1px solid var(--border-color);
  display: flex;
  align-items: center;
  background: var(--background-secondary);
}

.header-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 1rem;
  border: 2px solid var(--background-secondary);
  box-shadow: var(--shadow-sm);
  background-color: var(--background-tertiary);
}

.header-name {
  font-weight: 600;
  color: var(--text-primary);
}

/* Messages List */
.messages-list {
  flex: 1;
  overflow-y: auto;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background: var(--background-primary);
}

.message {
  max-width: 70%;
  padding: 1rem;
  border-radius: 1rem;
  position: relative;
  animation: fadeIn 0.3s ease;
}

.message.sent {
  background: var(--gradient-primary);
  color: white;
  align-self: flex-end;
  border-bottom-right-radius: 0.25rem;
}

.message.received {
  background: var(--background-tertiary);
  color: var(--text-primary);
  align-self: flex-start;
  border-bottom-left-radius: 0.25rem;
}

.time {
  font-size: 0.75rem;
  opacity: 0.8;
  margin-top: 0.5rem;
  display: block;
}

/* Message Input */
.message-input {
  padding: 1rem 1.5rem;
  border-top: 1px solid var(--border-color);
  display: flex;
  gap: 1rem;
  background: var(--background-secondary);
}

.message-input input {
  flex: 1;
  padding: 0.75rem 1.25rem;
  border: 1px solid var(--border-color);
  border-radius: var(--radius-full);
  font-size: 0.95rem;
  background: var(--background-primary);
  color: var(--text-primary);
  transition: all 0.2s ease;
}

.message-input input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px var(--primary-light);
}

.message-input button {
  padding: 0.75rem 1.5rem;
  background: var(--gradient-blue);
  color: white;
  border: none;
  border-radius: var(--radius-full);
  cursor: pointer;
  font-weight: 500;
  transition: all 0.2s ease;
}

.message-input button:hover {
  filter: brightness(1.1);
  transform: translateY(-1px);
}

/* Add loading state styles */
.contact-avatar.loading,
.header-avatar.loading {
  animation: pulse 1.5s infinite;
}

@keyframes pulse {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.6;
  }
  100% {
    opacity: 1;
  }
}

/* Dark Mode Adjustments */
[data-theme="dark"] {
  .messages-container {
    background: var(--background-secondary);
    border-color: var(--border-color);
  }

  .message.received {
    background: var(--background-tertiary);
  }

  .contact-item:hover,
  .contact-item.active {
    background: var(--background-hover);
  }
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Scrollbar Styling */
.messages-list::-webkit-scrollbar,
.recent-chats::-webkit-scrollbar {
  width: 6px;
}

.messages-list::-webkit-scrollbar-track,
.recent-chats::-webkit-scrollbar-track {
  background: transparent;
}

.messages-list::-webkit-scrollbar-thumb,
.recent-chats::-webkit-scrollbar-thumb {
  background: var(--border-color);
  border-radius: var(--radius-full);
}

/* Responsive Design */
@media (max-width: 768px) {
  .messages-container {
    margin: 1rem;
    height: calc(100vh - var(--navbar-height) - 2rem);
  }

  .contacts-list {
    width: 280px;
  }

  .message {
    max-width: 85%;
  }
}