.auth-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, 
    var(--orange-100) 0%,
    var(--orange-50) 100%);
  padding: 1.5rem;
}

.login-card,
.signup-card {
  width: 100%;
  max-width: 420px;
  background: var(--background-secondary);
  border-radius: var(--radius-lg);
  padding: 2rem;
  box-shadow: var(--shadow-lg);
  animation: slideUp 0.5s ease-out;
  border: 1px solid var(--border-color);
}

.card-header {
  text-align: center;
  margin-bottom: 2rem;

  .auth-logo {
    width: 80px;
    height: 80px;
    margin-bottom: 1.5rem;
    animation: float 3s infinite ease-in-out;
  }

  h1 {
    font-size: 1.75rem;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
    font-weight: 600;
  }

  p {
    color: var(--text-secondary);
    font-size: 1rem;
  }
}

.input-group {
  position: relative;
  margin-bottom: 1.25rem;

  i {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-tertiary);
    transition: color 0.2s ease;
  }

  input {
    width: 100%;
    padding: 0.875rem 1rem 0.875rem 3rem;
    background: var(--background-primary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    color: var(--text-primary);
    font-size: 1rem;
    transition: all 0.2s ease;

    &:focus {
      outline: none;
      border-color: var(--primary-color);
      box-shadow: 0 0 0 3px var(--primary-light);

      + i {
        color: var(--primary-color);
      }
    }
  }
}

.btn-submit {
  width: 100%;
  padding: 1rem;
  background: var(--gradient-primary);
  color: white;
  border: none;
  border-radius: var(--radius-lg);
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  margin-top: 1rem;

  &:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
    filter: brightness(1.1);
  }
}

.card-footer {
  text-align: center;
  margin-top: 1.5rem;
  padding-top: 1.5rem;
  border-top: 1px solid var(--border-color);
  color: var(--text-secondary);

  .link-primary {
    color: var(--primary-color);
    font-weight: 500;
    margin-left: 0.5rem;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }
}

.checkbox-container {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
  user-select: none;
  color: var(--text-secondary);
}

.form-options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1rem 0;
}

.forgot-password {
  color: var(--primary-color);
  text-decoration: none;
  font-size: 0.9rem;
  
  &:hover {
    text-decoration: underline;
  }
}