:root {
  // Modern gradients with orange theme
  --gradient-blue: linear-gradient(135deg, #0ea5e9 0%, #2563eb 100%);
  --gradient-red: linear-gradient(135deg, #f43f5e 0%, #e11d48 100%);
  --gradient-dark: linear-gradient(135deg, #2D3436 0%, #1C1E1F 100%);
  --gradient-primary: linear-gradient(135deg, #FF8C42 0%, #FF5733 100%);
  --gradient-secondary: linear-gradient(135deg, #FFB566 0%, #FF8C42 100%);
  --gradient-accent: linear-gradient(135deg, #FF6B6B 0%, #EE5253 100%);
  
  // Primary colors (Blue)
  --blue-50: #eff6ff;
  --blue-100: #dbeafe;
  --blue-200: #bfdbfe;
  --blue-300: #93c5fd;
  --blue-400: #60a5fa;
  --blue-500: #3b82f6;
  --blue-600: #2563eb;
  --blue-700: #1d4ed8;
  
  // Accent colors (Red)
  --red-50: #fef2f2;
  --red-100: #fee2e2;
  --red-200: #fecaca;
  --red-300: #fca5a5;
  --red-400: #f87171;
  --red-500: #ef4444;
  --red-600: #dc2626;
  --red-700: #b91c1c;
  
  // Neutral colors
  --slate-50: #f8fafc;
  --slate-100: #f1f5f9;
  --slate-200: #e2e8f0;
  --slate-300: #cbd5e1;
  --slate-400: #94a3b8;
  --slate-500: #64748b;
  --slate-600: #475569;
  --slate-700: #334155;
  --slate-800: #1e293b;
  --slate-900: #0f172a;
  --slate-950: #020617;

  // Primary colors (Orange)
  --orange-50: #FFF5ED;
  --orange-100: #FFE6D5;
  --orange-200: #FFD0B5;
  --orange-300: #FFB088;
  --orange-400: #FF8C42;
  --orange-500: #FF7433;
  --orange-600: #FF5733;
  --orange-700: #E63E1C;
  
  // Accent colors (Blue)
  --blue-50: #E6F6FF;
  --blue-100: #BAE3FF;
  --blue-200: #7CC4FA;
  --blue-300: #47A3F3;
  --blue-400: #2186EB;
  --blue-500: #0967D2;
  --blue-600: #0552B5;
  --blue-700: #03449E;

  // Accent colors (Coral)
  --coral-50: #FFF1F0;
  --coral-100: #FFE4E2;
  --coral-200: #FFD1CC;
  --coral-300: #FFB4AC;
  --coral-400: #FF8C82;
  --coral-500: #FF6B6B;
  --coral-600: #EE5253;
  --coral-700: #D63D3D;

  // Light theme
  --primary-color: var(--orange-500);
  --primary-light: var(--orange-100);
  --primary-dark: var(--orange-700);
  
  --accent-color: var(--coral-500);
  --accent-light: var(--coral-100);
  --accent-dark: var(--coral-700);
  
  --background-primary: var(--slate-50);
  --background-secondary: white;
  --background-tertiary: var(--slate-100);
  --background-hover: var(--orange-50);
  
  --text-primary: var(--slate-900);
  --text-secondary: var(--slate-700);
  --text-tertiary: var(--slate-500);
  
  --border-color: var(--slate-200);
  
  // Button styles
  --button-primary-bg: var(--gradient-primary);
  --button-primary-text: white;
  --button-primary-hover: brightness(1.1);
  
  --button-secondary-bg: var(--background-tertiary);
  --button-secondary-text: var(--text-primary);
  --button-secondary-hover: var(--background-hover);
  
  --button-accent-bg: var(--gradient-accent);
  --button-accent-text: white;
  --button-accent-hover: brightness(1.1);
  
  // Shadows
  --shadow-sm: 0 2px 4px rgba(255, 140, 66, 0.05);
  --shadow-md: 0 4px 6px rgba(255, 140, 66, 0.07);
  --shadow-lg: 0 10px 15px rgba(255, 140, 66, 0.1);
  
  // Border radius
  --radius-sm: 0.5rem;
  --radius-md: 0.75rem;
  --radius-lg: 1rem;
  --radius-full: 9999px;

  // Layout
  --navbar-height: 64px;
  --sidebar-width: 280px;
}

[data-theme="dark"] {
  --primary-color: var(--orange-400);
  --primary-light: rgba(255, 140, 66, 0.1);
  --primary-dark: var(--orange-600);
  
  --accent-color: var(--coral-400);
  --accent-light: rgba(255, 107, 107, 0.1);
  --accent-dark: var(--coral-600);
  
  --background-primary: #1A1B1E;
  --background-secondary: #2D2E32;
  --background-tertiary: #34353A;
  --background-hover: #3F404A;
  
  --text-primary: var(--slate-100);
  --text-secondary: var(--slate-300);
  --text-tertiary: var(--slate-400);
  
  --border-color: var(--slate-800);
  
  // Button styles dark
  --button-primary-bg: var(--gradient-primary);
  --button-primary-text: white;
  --button-primary-hover: brightness(1.2);
  
  --button-secondary-bg: var(--slate-800);
  --button-secondary-text: var(--orange-300);
  --button-secondary-hover: var(--slate-700);
  
  --button-accent-bg: var(--gradient-accent);
  --button-accent-text: white;
  --button-accent-hover: brightness(1.2);
  
  // Shadows for dark mode
  --shadow-sm: 0 2px 4px rgba(255, 140, 66, 0.1);
  --shadow-md: 0 4px 6px rgba(255, 140, 66, 0.15);
  --shadow-lg: 0 10px 15px rgba(255, 140, 66, 0.2);
}

// Special glass effect for cards in dark mode
[data-theme="dark"] .card {
  background: linear-gradient(
    rgba(255, 140, 66, 0.05),
    rgba(255, 140, 66, 0.02)
  );
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 140, 66, 0.1);
}