@import './styles/_themes.scss';
@import './styles/_components.scss';
@import './styles/_auth.scss';

/* Reset & Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Global styles */
body {
  background: var(--background-primary);
  color: var(--text-primary);
  font-family: var(--font-primary);
  line-height: 1.5;
}

/* Card & Common Components */
.card {
  background-color: var(--background-secondary);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-md);
  box-shadow: var(--shadow-md);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

/* Card with glass effect */
.card-glass {
  background: linear-gradient(
    rgba(255, 255, 255, 0.05),
    rgba(255, 255, 255, 0.02)
  );
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Glass Effect */
.glass-effect {
  background: linear-gradient(
    rgba(255, 255, 255, 0.05),
    rgba(255, 255, 255, 0.02)
  );
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
              0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

/* Button Base Styles */
.btn {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  border-radius: var(--radius-full);
  font-weight: 500;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  font-family: var(--font-primary);
}

/* Primary Button */
.btn-primary {
  background: var(--gradient-primary);
  color: white;
  border: none;
  box-shadow: 0 2px 8px rgba(255, 140, 66, 0.3);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(255, 140, 66, 0.4);
}

/* Secondary Button */
.btn-secondary {
  background: var(--background-tertiary);
  color: var(--text-primary);
  border: 1px solid var(--border-color);
}

.btn-secondary:hover {
  background: var(--background-hover);
  transform: translateY(-2px);
}

/* Tertiary Button */
.btn-tertiary {
  background: var(--button-tertiary-bg);
  color: var(--button-tertiary-text);
  border: 1px solid currentColor;
}

.btn-tertiary:hover {
  background: var(--button-tertiary-hover);
}

/* Danger Button */
.btn-danger {
  background: var(--button-danger-bg);
  color: white;
}

.btn-danger:hover {
  background: var(--button-danger-hover);
  transform: translateY(-1px);
}

/* Modern Gradient Button */
.btn-gradient {
  background: var(--gradient-blue);
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: var(--radius-full);
  border: none;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-gradient:hover {
  filter: var(--button-primary-hover);
  transform: translateY(-1px);
}

.btn-gradient.accent {
  background: var(--gradient-red);
}

/* Glass Button */
.btn-glass {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: var(--text-primary);
}

.btn-glass:hover {
  background: rgba(255, 255, 255, 0.2);
}

/* Button Sizes */
.btn-sm {
  padding: 0.25rem 0.75rem;
  font-size: 0.875rem;
}

.btn-lg {
  padding: 0.75rem 1.5rem;
  font-size: 1.125rem;
}

/* Icon Button */
.btn-icon {
  padding: 0.5rem;
  border-radius: 50%;
  aspect-ratio: 1;
}

/* Input Styles */
.input {
  padding: 0.75rem 1rem;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-md);
  background: var(--background-primary);
  color: var(--text-primary);
  transition: border-color 0.2s ease;
}

.input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px var(--primary-100);
}

/* Avatar Styles */
.avatar {
  border-radius: var(--border-radius-full);
  object-fit: cover;
  border: 2px solid var(--background-secondary);
}

/* Badge Styles */
.badge {
  padding: 0.25rem 0.5rem;
  border-radius: var(--border-radius-full);
  font-size: 0.75rem;
  font-weight: 600;
}

/* Scrollbar Styles */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--background-primary);
}

::-webkit-scrollbar-thumb {
  background: var(--neutral-500);
  border-radius: var(--border-radius-full);
}

::-webkit-scrollbar-thumb:hover {
  background: var(--neutral-600);
}

:root {
  /* ... existing variables ... */
  --navbar-height: 64px;
  --sidebar-width: 280px;
  /* Font */
  --font-primary: 'Inter', system-ui, -apple-system, sans-serif;
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { 
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fadeIn {
  animation: fadeIn 0.3s ease-out;
}

.animate-slideUp {
  animation: slideUp 0.4s ease-out;
}