/* Modern Profile Container */
.profile-container {
  max-width: 1000px;
  margin: 2rem auto;
  padding: 0;
    /* background: var(--background-secondary); */
    /* border-radius: var(--radius-lg); */
    /* box-shadow: var(--shadow-md); */
}

/* Profile Header with Gradient */
.profile-header {
  background: linear-gradient(135deg,
    var(--background-secondary) 0%,
    var(--background-tertiary) 100%);
  border-radius: var(--radius-lg);
  padding: 3rem 2rem;
  border: 1px solid var(--border-color);
  box-shadow: var(--shadow-lg);
  position: relative;
  overflow: hidden;
  margin-bottom: 2rem;
}
.profile-header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 120px;
  background: var(--gradient-primary);
  opacity: 0.1;
}


.profile-info {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 3rem;
  width: 100%;
  position: relative;
}

/* Profile Picture */

/* Profile Picture */
.profile-picture-container {
  position: relative;
  width: 180px;
  height: 180px;
}

.profile-picture-container img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid var(--background-secondary);
  box-shadow: var(--shadow-lg);
  transition: transform 0.3s ease;
}



.profile-picture-container:hover {
  .edit-picture-btn {
    opacity: 1;
    transform: translateX(-50%) translateY(-4px);
  }
  
  img {
    transform: scale(1.05);
  }
}

.edit-picture-btn {
  position: absolute;
  bottom: 8px;
  left: 50%;
  transform: translateX(-50%);
  background: var(--gradient-primary);
  color: white;
  border: none;
  padding: 0.75rem 1.25rem;
  border-radius: var(--radius-full);
  cursor: pointer;
  font-size: 0.9rem;
  transition: all 0.2s ease;
  backdrop-filter: blur(4px);
  opacity: 0;
}

.edit-picture-btn:hover {
  background: rgba(0, 0, 0, 0.8);
  transform: translateX(-50%) translateY(-2px);
}

/* User Info */
.user-info {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}


.user-details h2 {
  font-size: 2rem;
  color: var(--text-primary);
  margin-bottom: 0.5rem;
  font-weight: 600;
}


.bio {
  color: var(--text-secondary);
  line-height: 1.6;
  font-size: 1.1rem;
}


/* Stats Container */
.stats-container {
  display: flex;
  gap: 1.5rem;
  margin: 1.5rem 0;
}

.stat-item {
  flex: 1;
  padding: 1.25rem;
  background: var(--background-secondary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-lg);
  text-align: center;
  transition: all 0.3s ease;
  
  &:hover {
    transform: translateY(-4px);
    background: var(--gradient-primary);
    color: white;
    border-color: transparent;
    
    .stat-label {
      color: rgba(255, 255, 255, 0.9);
    }
    
    .stat-value {
      color: white;
    }
  }
}
.stat-value {
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 0.25rem;
}

.stat-label {
  font-size: 0.9rem;
  color: var(--text-secondary);
  font-weight: 500;
}

/* Profile Actions */
.profile-actions {
  margin-top: 2rem;
  display: flex;
  gap: 1rem;
}

.edit-btn, .follow-btn {
  padding: 0.75rem 1.5rem;
  border-radius: var(--radius-full);
  font-weight: 500;
  transition: all 0.2s ease;
}

.edit-btn {
  background: var(--background-tertiary);
  color: var(--text-primary);
}

.follow-btn {
  padding: 6px 12px;
  border: none;
  border-radius: var(--radius-full);
  background: var(--primary-color);
  color: white;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 0.9rem;
  min-width: 100px;
}

.follow-btn.following {
  background: var(--background-tertiary);
  color: var(--text-primary);
  border: 1px solid var(--border-color);
}

.follow-btn:hover {
  transform: translateY(-1px);
}

.follow-btn.following:hover {
  background: var(--red-500);
  color: white;
  border-color: transparent;
}

/* Edit Form Styles */
.edit-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form-group label {
  font-weight: 500;
  color: #666;
}

.form-group input,
.form-group textarea {
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 1rem;
}

.form-group textarea {
  min-height: 100px;
  resize: vertical;
}

.form-actions {
  display: flex;
  gap: 12px;
}

.save-btn, .cancel-btn {
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
}

.save-btn {
  background: var(--primary-color);
  color: white;
}

.cancel-btn {
  background: #f8f9fa;
  color: #333;
}




.post-btn {
  padding: 12px 28px;
  background: #007bff;
  color: white;
  border: none;
  border-radius: 24px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.2s ease;
}

/* Posts Section */
.posts-section {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}


.posts-grid {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.post-card {
  background: var(--background-secondary);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);

  padding: 2rem;
  border: 1px solid var(--border-color);
  transition: all 0.3s ease;
  width: 100%; /* Ensure full width */

  overflow: hidden;

 
}



.post-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.post-card:hover::before {
  opacity: 1;
}

.post-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--gradient-primary);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.post-header {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 16px;
}

.avatar {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  object-fit: cover;
}

.post-info {
  display: flex;
  flex-direction: column;
}

.post-date {
  font-size: 0.9rem;
  color: #666;
}

.post-content {
  font-size: 1rem;
  line-height: 1.6;
  color: var(--text-primary);
  margin: 16px 0;
}

.post-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 16px;
}

.action-btn {
  padding: 0.75rem 1.5rem;
  border-radius: var(--radius-full);
  border: none;
  background: var(--gradient-primary);
  color: white;
  font-weight: 500;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: 6px;
}

.action-btn:hover {
  transform: translateY(-2px);
  filter: brightness(1.1);
  box-shadow: var(--shadow-md);
}

.action-btn.outlined {
  background: var(--background-tertiary);
  border: 1px solid var(--border-color);
  color: var(--text-primary);
}

.action-btn.outlined:hover {
  background: var(--background-hover);
}

.spark-btn.sparked {
  background: var(--primary-color);
  color: white;
}

.comment-btn:hover {
  background: #e9ecef;
}

.post-images {
  border-radius: var(--radius-md);
  overflow: hidden;
  margin: 16px 0;
}

.image-grid {
  display: grid;
  gap: 8px;
}

.image-grid.single {
  grid-template-columns: 1fr;
}

.image-grid.multiple {
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.post-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: var(--radius-sm);
  aspect-ratio: 16/9;
  cursor: pointer;
  transition: transform 0.2s;
}

.post-image:hover {
  transform: scale(1.02);
}

.single .post-image {
  max-height: 400px;
}

.multiple .post-image {
  height: 200px;
}

.add-image-btn {
  padding: 8px 16px;
  background: #f0f0f0;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 0.9rem;
}

.add-image-btn:hover {
  background: #e0e0e0;
}

.image-previews {
  display: flex;
  gap: 12px;
  margin-top: 12px;
  flex-wrap: wrap;
}

.preview {
  width: 100px;
  height: 100px;
  position: relative;
  border-radius: 8px;
  overflow: hidden;
}

.preview img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Modern Profile Navigation Tabs */
/* Profile Tabs */
.profile-tabs {
  background: var(--background-secondary);
  border-radius: var(--radius-full);
  padding: 0.5rem;
  display: flex;
  gap: 0.5rem;
  margin-bottom: 2rem;
  border: 1px solid var(--border-color);
}

.tab-btn {
  flex: 1;
  padding: 1rem 2rem;
  border-radius: var(--radius-full);
  transition: all 0.3s ease;
  font-weight: 500;
  
  border: transparent;
  background-color: var(--background-secondary);
 
}
.tab-btn:hover:not(.active) {
  background: var(--background-hover);
  transform: translateY(-1px);
}

.tab-btn.active {
  background: var(--gradient-primary);
  color: white;
}

.tab-btn:hover {
  background: var(--background-hover);
  transform: translateY(-1px);
}

/* Users Grid */
.users-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
  animation: fadeIn 0.3s ease-out;
}

.user-card {
  background: var(--background-secondary);
  border-radius: var(--radius-lg);
  padding: 20px;
  display: flex;
  align-items: center;
  gap: 16px;
  transition: all 0.2s ease;
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--border-color);
  position: relative;
  overflow: hidden;
}

.user-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
  background: var(--background-tertiary);
}

.user-card.mutual::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
  background: var(--primary-color);
  border-radius: 4px 0 0 4px;
}

.user-avatar {
  width: 60px;
  height: 60px;
  border-radius: var(--radius-full);
  object-fit: cover;
  border: 2px solid var(--background-primary);
  box-shadow: var(--shadow-sm);
}

.user-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.user-info h3 {
  margin: 0;
  font-size: 1.1rem;
  color: var(--text-primary);
  font-weight: 500;
}

.user-header {
  display: flex;
  align-items: center;
  gap: 8px;
}

.mutual-badge {
  padding: 2px 8px;
  background: var(--primary-light);
  color: var(--primary-color);
  border-radius: var(--radius-full);
  font-size: 0.75rem;
  font-weight: 500;
}

.follow-btn {
  padding: 6px 12px;
  border: none;
  border-radius: var(--radius-full);
  background: var(--primary-color);
  color: white;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 0.9rem;
  min-width: 100px;
}

.follow-btn.following {
  background: var(--background-tertiary);
  color: var(--text-primary);
  border: 1px solid var(--border-color);
}

.follow-btn:hover {
  transform: translateY(-1px);
}

.follow-btn.following:hover {
  background: var(--red-500);
  color: white;
  border-color: transparent;
}

/* Connections Container */
.connections-container {
  background: var(--background-secondary);
  border-radius: var(--radius-lg);
  padding: 24px;
  box-shadow: var(--shadow-lg);
}

.connections-header {
  display: flex;
  gap: 0;
  background: var(--background-tertiary);
  padding: 4px;
  border-radius: var(--radius-full);
  margin-bottom: 24px;
}

.connection-toggle {
  flex: 1;
  padding: 12px 24px;
  border: none;
  background: none;
  color: var(--text-secondary);
  cursor: pointer;
  font-weight: 500;
  border-radius: var(--radius-full);
  transition: all 0.3s ease;
}

.connection-toggle.active {
  background: var(--primary-color);
  color: white;
}

/* Dark Mode Adjustments */
[data-theme="dark"] .user-card {
  background: linear-gradient(
    to bottom right,
    var(--background-secondary),
    var(--background-tertiary)
  );
}

[data-theme="dark"] .user-avatar {
  border-color: var(--background-tertiary);
}

[data-theme="dark"] {
  .profile-container,
  .profile-header,
  .posts-section {
    background: var(--background-secondary);
    border: 1px solid var(--border-color);
  }

  .stat-item {
    background: var(--background-tertiary);
  }

  .post-card {
    background: var(--background-tertiary);
    border: 1px solid var(--border-color);
  }

  .tab-btn:not(.active) {
    color: var(--text-secondary);
  }

  .profile-picture-container img {
    border-color: var(--background-tertiary);
  }
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .users-grid {
    grid-template-columns: 1fr;
  }
  
  .user-card {
    padding: 16px;
  }
  
  .user-avatar {
    width: 48px;
    height: 48px;
  }
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .profile-container {
    padding: 1rem;
  }
  .profile-header {
    flex-direction: column;
    align-items: center;
    padding: 1.5rem;
  }
  .profile-info {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .stats-container {
    justify-content: center;
  }
  .profile-picture-container {
    width: 140px;
    height: 140px;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.post-creator {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  background: var(--background-secondary);
  border-radius: var(--radius-lg);
  padding: 2rem;
  margin-bottom: 2rem;
  box-shadow: var(--shadow-md);
  border: 1px solid var(--border-color);
  position: relative;
  overflow: hidden;
}

.post-creator::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background: linear-gradient(90deg, var(--primary-color), var(--primary-dark));
  opacity: 0;
  transition: opacity 0.3s ease;
}

.post-creator:hover::before {
  opacity: 1;
}

/* Post Textarea */
.post-textarea {
  width: 100%;
  min-height: 120px;
  padding: 1.25rem;
  background: var(--background-primary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-lg);
  color: var(--text-primary);
  resize: vertical;
  font-size: 1rem;
  transition: all 0.2s ease;
}

.post-textarea:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px var(--primary-light);
}

/* AI Generator Section */
.ai-generator {
  display: flex;
  align-items: center;
  gap: 1rem;
  background: var(--primary-light);
  padding: 1.25rem;
  border-radius: var(--radius-lg);
  border: 1px dashed var(--primary-color);
}

.topic-input {
  flex: 1;
  padding: 0.75rem 1rem;
  border-radius: var(--radius-full);
  border: 1px solid var(--border-color);
  background: var(--background-primary);
  color: var(--text-primary);
  font-size: 0.9rem;
}

.btn-ai {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.25rem;
  border-radius: var(--radius-full);
  border: none;
  background: var(--gradient-primary);
  color: white;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  white-space: nowrap;
}

.btn-ai:hover:not(:disabled) {
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

.ai-icon {
  font-size: 1.2rem;
  animation: float 3s infinite ease-in-out;
}

/* Post Actions */
.post-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.action-left {
  display: flex;
  gap: 0.5rem;
}

.btn-upload {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.25rem;
  border-radius: var(--radius-full);
  border: 1px solid var(--border-color);
  background: var(--background-tertiary);
  color: var(--text-primary);
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-upload:hover {
  background: var(--background-hover);
  transform: translateY(-1px);
}

.btn-post {
  padding: 0.75rem 1.5rem;
  border-radius: var(--radius-full);
  border: none;
  background: var(--gradient-primary);
  color: white;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-post:hover:not(:disabled) {
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

/* Image Previews */
.image-previews {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  gap: 0.75rem;
  margin-top: 0.5rem;
}

.preview {
  position: relative;
  aspect-ratio: 1;
  border-radius: var(--radius-md);
  overflow: hidden;
}

.preview img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.remove-image {
  position: absolute;
  top: 0.25rem;
  right: 0.25rem;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  transition: all 0.2s ease;
}

.remove-image:hover {
  background: rgba(0, 0, 0, 0.7);
}

/* Animations */
@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-3px); }
}

/* Dark Mode Adjustments */
[data-theme="dark"] {
  .post-creator {
    background: var(--background-secondary);
    border-color: var(--border-color);
  }

  .ai-generator {
    background: rgba(var(--primary-rgb), 0.1);
    border-color: rgba(var(--primary-rgb), 0.2);
  }

  .btn-upload {
    background: var(--background-tertiary);
    border-color: var(--border-color);
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .profile-container {
    margin: 1rem;
  }
  
  .profile-header {
    padding: 2rem 1.5rem;
  }
  
  .profile-info {
    grid-template-columns: 1fr;
    gap: 2rem;
    text-align: center;
  }
  
  .stats-container {
    flex-direction: row;
    flex-wrap: wrap;
  }
  
  .stat-item {
    flex: 1 1 calc(33.333% - 1rem);
  }
  
  .profile-actions {
    justify-content: center;
  }
  
  .tab-btn {
    padding: 0.75rem 1rem;
  }
}