*,
*::after,
*::before {
    padding: 0;
    margin: 0;
    outline: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
}

:root {
    --color-white: hsl(252, 30%, 100%);
    --color-light: hsl(252, 30%, 95%);
    --color-gray: hsl(252, 15%, 35%);
    --color-primary: hsl(252, 75%, 60%);
    --color-secondary: hsl(252, 100%, 90%);
    --color-success: hsl(120, 95%, 65%);
    --color-danger: hsl(0, 95%, 65%);
    --color-dark: hsl(252, 30%, 17%);
    --color-black: hsl(252, 30%, 10%);

    --border-radius: 2rem;
    --card-border-radius: 1rem;
    --btn-padding: 0.6rem 2rem;
    --search-padding: 0.6rem 1rem;
    --card-padding: 1rem;

    --sticky-top-left: 5.4rem;
    --sticky-top-right: -18rem;

}

body {
    background-color: var(--color-light);
    color: var(--color-dark);
    overflow-x: hidden;
}

.container {
    width: 80%;
    margin: 0 auto;
}

.btn {
    display: inline-block;
    padding: var(--btn-padding);
    font-weight: 500;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 300ms ease;
    font-size: 0.9rem;
}

.btn:hover {
    opacity: 0.8;
}

.btn-primary {
    background-color: var(--color-primary);
    color: white;
}

.text-bold {
    font-weight: 500;
}

.text-muted {
    color: var(--color-gray);
}

/* <!-- start nav style--> */
.nav {
    width: 100%;
    height: 50px;
    padding-left: 10%;
    padding-right: 10%;
    position: fixed;
    display: flex;
    top: 0;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: var(--color-white);
    z-index: 10;
}

.nav .icons i {
    margin: 0px 60px 0px 60px;
}

.right_section {
    display: flex;
}

.notifications {
    align-content: center;
}

.notifications i {
    padding: 0px 10px 0px 10px;
}

.nav .counter {
    padding: 1.5px;
    margin-left: -15px;
    font-size: xx-small;
    background-color: rgb(226, 43, 43);
    border-radius: 50%;
    color: white;

}
.profail_img{
    align-content: center;
    margin-left: 20px;
}
.profail_photo {
    width: 30px;
    height: 30px;
    align-content: center;
    border-radius: 50%;
    object-fit: cover;
    cursor: pointer;
}

.user_name {
    margin-left: 10px;
    align-content: center;
}

/* <!-- end nav  style--> */

main {
    position: relative;
    top: 5.4rem;
}

.container {
    display: grid;
    grid-template-columns: 18vw auto 20vw;
    column-gap: 2rem;
    position: relative;
}

/* <!-- start left section style --> */
.left {
    height: max-content;
    position: sticky;
    top: var(--sticky-top-left);
    
}

.profail_info {
    width: 100%;
    padding: var(--card-padding);
    background-color: var(--color-white);
    border-radius: var(--card-border-radius);
    display: flex;
    align-items: center;
    column-gap: 1rem;

}

.profail_info img {
    width: 30px;
    height: 30px;
    margin-left: 20px;
    align-content: center;
    border-radius: 50%;
    object-fit: cover;
    cursor: pointer;
    align-self: center;
}

.user_name {
    margin-left: 20px;
}

.user_name p {
    font-size: smaller;
    opacity: 60%;
}


.pages_list {
    margin-top: 1rem;
    background-color: var(--color-white);
    border-radius: var(--card-border-radius);
}

.menu_item {
    display: flex;
    align-items: center;
    height: 4rem;
    cursor: pointer;
    transition: all 300ms ease;
    position: relative;
}

.menu_item:hover {
    background-color: var(--color-light);
}

.menu_item i {
    font-size: 1.4rem;
    color: var(--color-gray);
    margin-left: 2rem;
    position: relative;
}

.menu_item i .Notifications_count {
    background-color: var(--color-danger);
    color: white;
    font-size: 0.7rem;
    width: fit-content;
    border-radius: 0.8rem;
    padding: 0.1rem 0.4rem;
    position: absolute;
    top: -0.2rem;
    right: -0.3rem;
}

.menu_item p {
    margin-left: 1.5rem;
    font-size: 1rem;
}

.pages_list .active {
    background-color: var(--color-light);
}

.pages_list .active i,
.pages_list .active p {
    color: var(--color-primary);
}

.pages_list .active::before {
    content: "";
    display: block;
    width: 0.5rem;
    height: 100%;
    position: absolute;
    background-color: var(--color-primary);
}

.pages_list .menu_item:first-child.active {
    border-top-left-radius: var(--card-border-radius);
    overflow: hidden;
}

.pages_list .menu_item:last-child.active {
    border-bottom-left-radius: var(--card-border-radius);
    overflow: hidden;
}

.creat_botton .btn {
    margin-top: 1rem;
    width: 90%;
    text-align: center;
    padding: 1rem 0;

}

/* Notifications_popup */
 .Notifications_popup {
    position: absolute;
    top: 0;
    left: 110%;
    width: 30rem;
    background-color: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    box-shadow: 0 0 2rem hsl(var(--color-primary), 75%, 60%, 25%);
    z-index: 8;
    display: none;
}

.Notifications_popup::before {
    content: "";
    width: 1.2rem;
    height: 1.2rem;
    display: block;
    background: white;
    position: absolute;
    left: -0.6rem;
    transform: rotate(45deg);

}

 .Notifications_popup .Notifications_body {
    margin-left: 20px;
}

 .Notifications_popup>div {
    display: flex;
    align-items: start;
    gap: 1rem;
    margin-bottom: 1rem;
}

 .Notifications_popup small {
    display: block;
}

/* <!-- end left section style --> */

/* <!-- start mean section style --> */
.middel {
    height: 100vh;

}

.middel .stories {
    display: flex;
    justify-content: space-between;
    height: 12rem;
    gap: 0.5rem;

}

.middel .stories .story {
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: white;
    font-size: 0.75rem;
    width: 100%;
    position: relative;
    overflow: hidden;
}

.middel .stories .story::before {
    content: "";
    display: block;
    width: 100%;
    height: 5rem;
    background: linear-gradient(transparent, rgba(0, 0, 0, 75));
    position: absolute;
    bottom: 0;
}

.middel .stories .story .name {
    z-index: 2;
}

.middel .stories .story:nth-child(1) {
    background: url('./imgs/story1.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.middel .stories .story:nth-child(2) {
    background: url('./imgs/story3.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.middel .stories .story:nth-child(3) {
    background: url('./imgs/story2.avif');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.middel .stories .story:nth-child(4) {
    background: url('./imgs/story5.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.middel .stories .story:nth-child(5) {
    background: url('./imgs/story4.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.middel .stories .profail_photo {
    width: 2rem;
    height: 2rem;
    align-self: start;
}

.middel .creat-post {
    width: 100%;
    margin-top: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--color-white);
    padding: 0.4em var(--card-padding);
    border-radius: var(--border-radius);
}

.middel .creat-post input[type="text"] {
    justify-self: start;
    width: 100%;
    margin-right: 1rem;
    padding-left: 1rem;
    background: transparent;
    color: var(--color-dark);
}

.middel .posts .post {
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    margin: 1rem 0;
    font-size: 0.85rem;
    line-height: 1.5;
}

.middel .post .head {
    display: flex;
    justify-content: space-between;
}

.middel .post .user {
    display: flex;
    gap: 1rem;
}

.middel .post .photo {
    border-radius: var(--card-border-radius);
    overflow: hidden;
    margin: 0rem 0;
}

.middel .post .action-buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.4rem;
    margin: 0.6rem;
}
.middel .liked-by{
    display: flex;
}
.middel .liked-by span{
    width: 1.4rem;
    height: 1.4rem;
    display: block;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid var(--color-white);
    margin-left: -0.6rem;
}
.middel .liked-by span:first-child{
    margin: 0;
}
.middel .liked-by p{
    margin-left: 0.5rem;
}
/* <!-- end mean section style --> */

/* <!-- start right section style --> */
.right {

    height: max-content;
    position: sticky;
    top: var(--sticky-top-right);
    bottom: 0;

}
.Messages{
    background: var(--color-white) ;
    border-radius: var(--border-radius);
    padding: var(--card-padding);
}
.Messages .heading{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}
.messages i{
    font-size: 1.4rem;
}

.search-bar{
    display: flex;
    background: var(--color-light);
    border-radius: var(--border-radius);
    padding: var(--search-padding);
}
.search-bar input[type="search"]{
    background: transparent;
    width: 30vw;
    margin-left: 1rem;
    font-size: 0.9rem;
    color: var(--color-dark);
}

.Messages .category{
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}
.Messages .category h6{
    width: 100%;
    text-align: center;
    border-bottom: 4px solid var(--color-light);
    padding-bottom: 0.5rem;
    font-size: 0.85rem;

}

.Messages .category .active{
border-color: var(--color-dark) ;
}
.Messages .category .message-requests{
    color: var(--color-primary);
}
.messages .message{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    align-items: start;
}
.messages .message:last-child{
    margin: 0;
}
.messages .message p{
    font-size: 0.8rem;
}
.messages .message .profile-photo{
    position: relative;
    overflow: visible;
}
.messages .message .profile-photo img{
    border-radius: 50%;
}
.messages .message .profile-photo .active{
width: 0.8rem;
height: 0.8rem;
border-radius: 50%;
border: 3px solid var(--color-white);
background: var(--color-success);
position: absolute;
bottom: 0;
right: 0;
}

.friend-request{
    margin-top: 1rem;
}
.friend-request h4{
    color: var(--color-gray);
    margin: 1rem 0;
}
.request{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-bottom: 0.7rem;
}
.request .info{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}
.request .action{
    display: flex;
    gap: 1rem;
}
/* <!-- end right section style --> */
