li::marker{
  display: none;
  color: transparent;
}
/* Modern Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 2rem;
  background: var(--background-secondary);
  box-shadow: var(--shadow-md);
  position: sticky;
  top: 0;
  z-index: 1000;
  border-bottom: 1px solid var(--border-color);
  backdrop-filter: blur(10px);
  height: var(--navbar-height);
}

/* Logo Styles */
.logo a {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  text-decoration: none;
  padding: 0.5rem;
  border-radius: var(--radius-lg);
  transition: all 0.3s ease;
}

.logo a:hover {
  transform: translateY(-1px);
  background: var(--background-hover);
}


.logo-image {
  width: 64px; /* Adjust size as needed */
  height: 64px; /* Adjust size as needed */
  object-fit: contain;
  animation: float 3s ease-in-out infinite;
}

.brand-name {
  font-size: 1.5rem;
  font-weight: 700;
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Navigation Links */
.nav-links {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem;
  background: var(--background-tertiary);
  border-radius: var(--radius-lg);
  backdrop-filter: blur(10px);
}

.nav-item a {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.25rem;
  border-radius: var(--radius-full);
  color: var(--text-secondary);
  transition: all 0.2s ease;
}

.nav-item a:hover {
  color: var(--text-primary);
  background: var(--background-hover);
  transform: translateY(-1px);
}

.nav-item a.active {
  background: var(--gradient-primary);
  color: white;
}

.nav-links a,
.nav-links button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--text-secondary);
  text-decoration: none;
  padding: 0.6rem 1rem;
  border-radius: var(--radius-lg);
  transition: all 0.3s ease;
  font-weight: 500;
  font-size: 0.95rem;
  border: none;
  background: transparent;
  cursor: pointer;
}

.nav-links .icon {
  font-size: 1.3rem;
  transition: transform 0.3s ease;
}

.nav-links a:hover,
.nav-links button:hover {
  color: var(--text-primary);
  background: var(--background-hover);
  transform: translateY(-1px);
}

.nav-links a:hover .icon,
.nav-links button:hover .icon {
  transform: scale(1.1);
}

.nav-links a.active {
  background: var(--gradient-primary);
  color: white;
  font-weight: 600;
}

/* Auth Buttons */
.auth-link {
  border: 1px solid var(--border-color);
}

.signup-btn {
  background: var(--gradient-primary) !important;
  color: white !important;
  font-weight: 600;
  box-shadow: var(--shadow-sm);
}

.signup-btn:hover {
  transform: translateY(-2px) !important;
  box-shadow: var(--shadow-md);
  filter: brightness(1.1);
}

.logout-btn {
  background: none;
  border: 1px solid var(--border-color) !important;
  color: var(--blue-100);
  cursor: pointer;
  padding: 0.5rem 1rem;
  border-radius: var(--radius-md);
  font-size: 1rem;
  transition: all 0.3s ease;
}

.logout-btn:hover {
  background: rgba(255, 255, 255, 0.1);
  color: white;
}

/* Theme Toggle */
.theme-toggle {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid var(--border-color);
  background: var(--background-tertiary);
  color: var(--text-secondary);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  transition: all 0.3s ease;
  margin-left: 1rem;
  backdrop-filter: blur(10px);
}

.theme-toggle:hover {
  background: var(--background-hover);
  color: var(--text-primary);
  transform: rotate(360deg);
}

[data-theme="dark"] .navbar {
  background: var(--background-secondary);
  border-bottom: 1px solid var(--border-color);
}

[data-theme="dark"] .nav-links {
  background: var(--background-tertiary);
}

[data-theme="dark"] .brand-name {
  background: linear-gradient(135deg, var(--blue-300), var(--blue-100));
  -webkit-background-clip: text;
}

[data-theme="dark"] .nav-links a,
[data-theme="dark"] .nav-links button,
[data-theme="dark"] .theme-toggle {
  color: var(--slate-200);
}

[data-theme="dark"] .signup-btn {
  background: var(--gradient-primary) !important;
  color: white !important;
}

[data-theme="dark"] .theme-toggle {
  background: var(--background-tertiary);
  border-color: var(--border-color);
}

/* Animations */
@keyframes sparkle {
  0%, 100% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.2);
    opacity: 0.8;
  }
}

@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-3px); }
}

/* Responsive Design */
@media (max-width: 768px) {
  .navbar {
    padding: 0.75rem 1rem;
  }

  .nav-links {
    gap: 0.25rem;
    padding: 0.25rem;
  }

  .brand-name {
    display: none;
  }

  .nav-links a,
  .nav-links button {
    padding: 0.5rem;
  }

  .nav-links span:not(.material-icons) {
    display: none;
  }

  .theme-toggle {
    width: 36px;
    height: 36px;
    margin-left: 0.5rem;
  }
  .logo-image {
    width: 28px;
    height: 28px;
  }
}


