

.auth-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--background-primary);
  padding: 2rem;
}

.auth-wrapper {
  display: flex;
  width: 100%;
  max-width: 1200px;
  gap: 4rem;
  align-items: center;
}

/* Brand Section */
.brand-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 2rem;
}

.brand-logo {
  width: 160px;
  height: 160px;
  margin-bottom: 2rem;
  animation: float 3s infinite ease-in-out;
}

.brand-title {
  font-size: 2.5rem;
  color: var(--primary-color);
  margin-bottom: 1rem;
  font-weight: 700;
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.brand-description {
  font-size: 1.25rem;
  color: var(--text-secondary);
  margin-bottom: 2rem;
}

/* Signup Card */
.signup-card {
  flex: 1;
  max-width: 480px;
  background: var(--background-secondary);
  border-radius: var(--radius-lg);
  padding: 2.5rem;
  box-shadow: var(--shadow-lg);
  border: 1px solid var(--border-color);
}

.mobile-only {
  display: none;
  
}

.card-header {
  text-align: center;
  margin-bottom: 2.5rem;
}

.auth-logo {
  width: 80px;
  height: 80px;
  margin-bottom: 1.5rem;
  animation: float 3s infinite ease-in-out;
}

/* Form Styles */
.input-group {
  position: relative;
  margin-bottom: 1.5rem;
}

.input-group i {
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-tertiary);
  transition: color 0.2s ease;
}

.input-group input {
  width: 100%;
  padding: 1rem 1rem 1rem 3rem;
  background: var(--background-primary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-lg);
  color: var(--text-primary);
  font-size: 1rem;
  transition: all 0.2s ease;
}

.input-group input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px var(--primary-light);
}

.input-group input:focus + i {
  color: var(--primary-color);
}

.input-group input.error {
  border-color: var(--red-500);
  background: var(--red-50);
}

/* Terms Section */
.terms-section {
  margin: 1.5rem 0;
}

.checkbox-container {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
  cursor: pointer;
  user-select: none;
  color: var(--text-secondary);
}

.terms-text {
  font-size: 0.9rem;
  line-height: 1.4;
}

.terms-text a {
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 500;
}

.terms-text a:hover {
  text-decoration: underline;
}

/* Button Styles */
.btn-submit {
  width: 100%;
  padding: 1rem;
  background: var(--gradient-primary);
  color: white;
  border: none;
  border-radius: var(--radius-lg);
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.btn-submit:not(:disabled):hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
  filter: brightness(1.1);
}

.btn-content{
    display: flex;
    /* justify-content: center; */
    align-items: center;
    gap: 1rem;
}



@keyframes slideDown {
    from {
      opacity: 0;
      transform: translateY(-10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes spin {
    to {
      transform: rotate(360deg);
    }
  }
  
  @keyframes float {
    0%, 100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-5px);
    }
  }

/* Responsive Design */
@media (max-width: 1024px) {
    .auth-wrapper {
      gap: 2rem;
    }
  
    .brand-logo {
      width: 120px;
      height: 120px;
    }
  }
  
  @media (max-width: 768px) {
    .auth-container {
      padding: 1.5rem;
    }
  
    .auth-wrapper {
      flex-direction: column;
      gap: 1rem;
    }
  
    .brand-section {
      display: none;
    }
  
    .mobile-only {
      display: block;
      /* width: 100%; */

      margin: auto;
    }
  
    .login-card {
      width: 100%;
      padding: 2rem;
    }
  }
  
  @media (max-width: 480px) {
    .auth-container {
      padding: 1rem;
    }
  
    .login-card {
      padding: 1.5rem;
    }
  
    .auth-logo {
      width: 64px;
      height: 64px;
    }
  
    .card-header h1 {
      font-size: 1.5rem;
    }
  }