/* Modern Notifications Container */
.notifications-container {
  position: fixed; /* Changed from absolute to fixed */
  top: calc(var(--navbar-height) + 1.5rem);
  left: 50%; /* Center horizontally */
  transform: translateX(-50%); /* Center horizontally */
  width: 90%; /* Take most of the screen width */
  max-width: 800px; /* But limit maximum width */
  background: var(--background-secondary);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
  border: 1px solid var(--border-color);
  overflow: hidden;
  animation: slideIn 0.3s ease;
  max-height: calc(100vh - var(--navbar-height) - 3rem);
  display: flex;
  flex-direction: column;
  backdrop-filter: blur(10px);
}

/* Header Styling */
.notifications-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  border-bottom: 1px solid var(--border-color);
  background: var(--background-secondary);
  position: sticky;
  top: 0;
  z-index: 1;
}

.notifications-header h2 {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0;
}

.mark-all-read {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: var(--radius-full);
  background: var(--background-tertiary);
  color: var(--text-secondary);
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 0.875rem;
  font-weight: 500;
}

.mark-all-read:hover {
  background: var(--background-hover);
  color: var(--text-primary);
  transform: translateY(-1px);
}

/* Notification List */
.notification-list {
  overflow-y: auto;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-height: 600px;
}

/* Notification Item */
.notification-item {
  background: var(--background-tertiary);
  border-radius: var(--radius-lg);
  padding: 1.25rem;
  transition: all 0.2s ease;
  border: 1px solid var(--border-color);
}

.notification-item:hover {
  transform: translateY(-2px);
  background: var(--background-hover);
}

.notification-item.unread {
  background: var(--primary-light);
  border-left: 4px solid var(--primary-color);
}

.notification-content {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid var(--background-secondary);
  box-shadow: var(--shadow-sm);
}

.notification-text {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.notification-text p {
  margin: 0;
  color: var(--text-primary);
  font-size: 0.95rem;
  line-height: 1.5;
}

.notification-text strong {
  color: var(--text-primary);
  font-weight: 600;
}

.notification-time {
  font-size: 0.75rem;
  color: var(--text-tertiary);
}

.notification-badge {
  background: var(--gradient-primary);
  color: white;
  border-radius: var(--radius-full);
  padding: 2px 8px;
  font-size: 0.75rem;
  border: 2px solid var(--background-secondary);
  box-shadow: 0 2px 8px rgba(255, 140, 66, 0.4);
}

/* Empty State */
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem 1.5rem;
  text-align: center;
  color: var(--text-secondary);
}

.empty-state-icon {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  opacity: 0.7;
  animation: pulse 2s infinite ease-in-out;
}

/* Dark Mode Adjustments */
[data-theme="dark"] {
  .notifications-container {
    background: var(--background-secondary);
    border-color: var(--border-color);
  }

  .notification-item {
    background: var(--background-tertiary);
    border-color: var(--border-color);
  }

  .notification-item:hover {
    background: var(--background-hover);
  }

  .notification-item.unread {
    background: rgba(var(--primary-rgb), 0.1);
    border-left-color: var(--primary-color);
  }

  .mark-all-read {
    background: var(--background-tertiary);
    color: var(--text-secondary);
  }

  .mark-all-read:hover {
    background: var(--background-hover);
    color: var(--text-primary);
  }
}

/* Animations */
@keyframes slideIn {
  from {
    opacity: 0;
    transform: translate(-50%, -20px);
  }
  to {
    opacity: 1;
    transform: translate(-50%, 0);
  }
}

/* Scrollbar Styling */
.notification-list::-webkit-scrollbar {
  width: 6px;
}

.notification-list::-webkit-scrollbar-track {
  background: transparent;
}

.notification-list::-webkit-scrollbar-thumb {
  background: var(--border-color);
  border-radius: var(--radius-full);
}

.notification-list::-webkit-scrollbar-thumb:hover {
  background: var(--text-tertiary);
}

/* Responsive Design */
@media (max-width: 768px) {
  .notifications-container {
    width: 95%;
    top: calc(var(--navbar-height) + 1rem);
  }

  .notifications-header {
    padding: 1.25rem;
  }

  .notification-list {
    padding: 1rem;
  }
}