<div class="notifications-container">
  <div class="notifications-header">
    <h2>Notifications</h2>
    <button class="mark-all-read" (click)="markAllAsRead()">
      Mark all as read
    </button>
  </div>

  <div class="notification-list">
    <ng-container *ngIf="notifications().length > 0; else emptyState">
      <div *ngFor="let notification of notifications()"
           class="notification-item"
           [class.unread]="!notification.isRead"
           (click)="markAsRead(notification._id)">
        <div class="notification-content">
          <img [src]="notification.sender.profilePicture?.url || 'assets/default-avatar.png'"
               alt="Profile"
               class="avatar">
          <div class="notification-text">
            <p>
              <strong>{{ notification.sender.name }}</strong>
              {{ notification.message }}
            </p>
            <span class="notification-time">
              {{ notification.createdAt | date:'short' }}
            </span>
          </div>
        </div>
      </div>
    </ng-container>

    <ng-template #emptyState>
      <div class="empty-state">
        <span class="empty-state-icon">🔔</span>
        <p>No notifications yet</p>
      </div>
    </ng-template>
  </div>
</div>
