.page-layout {
  display: grid;
  grid-template-columns: 250px 1fr;
  gap: 20px;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

/* Keep only main content styles */
.main-content {
  min-width: 0;
  padding: 20px;
  background: var(--background-primary);
  min-height: 100vh;
}

/* Main Feed Layout */
.feed-container {
  max-width: 800px; /* Increased from 680px */
  margin: 0 auto;
  padding: 1.5rem;
}

/* Feed Header */
h2 {
  font-size: 1.75rem;
  color: var(--text-primary);
  margin-bottom: 2rem;
  font-weight: 600;
  text-align: center;
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Modern Post Card */
.post-card {
  background: var(--background-secondary);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
  padding: 2rem; /* Increased padding */
  margin-bottom: 1.5rem;
  transition: all 0.3s ease;
  border: 1px solid var(--border-color);
  position: relative;
  overflow: hidden;
  width: 100%; /* Ensure full width */
}

.post-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: linear-gradient(90deg, var(--primary-color), var(--primary-dark));
  opacity: 0;
  transition: opacity 0.3s ease;
}

.post-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.post-card:hover::before {
  opacity: 1;
}

/* Create Post Card */
.create-post-card {
  background: var(--background-secondary);
  border-radius: var(--radius-lg);
  padding: 2rem; /* Increased padding */
  margin-bottom: 2rem;
  box-shadow: var(--shadow-md);
  border: 1px solid var(--border-color);
  position: relative;
  overflow: hidden;
  width: 100%; /* Ensure full width */
}

.create-post-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background: linear-gradient(90deg, var(--primary-color), var(--primary-dark));
  opacity: 0;
  transition: opacity 0.3s ease;
}

.create-post-card:hover::before {
  opacity: 1;
}

/* Post Header */
.post-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.avatar {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid var(--background-primary);
  box-shadow: var(--shadow-sm);
}

.post-meta {
  display: flex;
  flex-direction: column;
}

.post-meta strong {
  color: var(--text-primary);
  font-weight: 600;
  font-size: 1.1rem;
}

.post-date {
  color: var(--text-secondary);
  font-size: 0.9rem;
}

/* Post Content */
.post-content {
  color: var(--text-primary);
  font-size: 1rem;
  line-height: 1.6;
  margin: 1rem 0;
  white-space: pre-wrap;
}

/* Post Images */
.post-images {
  margin: 1rem 0;
  border-radius: var(--radius-lg);
  overflow: hidden;
}

.image-grid {
  display: grid;
  gap: 1rem; /* Increased gap */
}

.image-grid.single {
  grid-template-columns: 1fr;
}

.image-grid.multiple {
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Increased minimum width */
}

.post-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  aspect-ratio: 16/9;
  transition: transform 0.3s ease;
  border-radius: var(--radius-md);
}

.post-image:hover {
  transform: scale(1.02);
}

/* Post Actions */
.post-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.action-left {
  display: flex;
  gap: 0.5rem;
}

.btn-upload {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.25rem;
  border-radius: var(--radius-full);
  border: 1px solid var(--border-color);
  background: var(--background-tertiary);
  color: var(--text-primary);
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-upload:hover {
  background: var(--background-hover);
  transform: translateY(-1px);
}

.btn-post {
  padding: 0.75rem 1.5rem;
  border-radius: var(--radius-full);
  border: none;
  background: var(--gradient-primary);
  color: white;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-post:hover:not(:disabled) {
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

/* Spark Button */
.spark-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.25rem;
  border-radius: var(--radius-full);
  border: 1px solid var(--border-color);
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 0.95rem;
  background: var(--background-tertiary);
  color: var(--text-primary);
  position: relative;
  overflow: hidden;
}

.spark-btn .sparkle {
  font-size: 1.2rem;
  background: linear-gradient(135deg, #ffd700, #ffa500);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: all 0.3s ease;
}

.spark-btn:hover .sparkle {
  transform: rotate(180deg) scale(1.2);
}

.spark-btn.sparked {
  background: var(--gradient-primary);
  color: white;
  border: none;
}

.spark-btn.sparked .sparkle {
  background: linear-gradient(135deg, #ffd700, #ff8c00);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: sparkRotate 1.5s infinite;
}

/* Spark Animation */
@keyframes sparkRotate {
  0% {
    transform: rotate(0deg) scale(1);
  }
  50% {
    transform: rotate(180deg) scale(1.2);
  }
  100% {
    transform: rotate(360deg) scale(1);
  }
}

/* Spark Effect */
.spark-btn::after {
  content: "✨";
  position: absolute;
  pointer-events: none;
  opacity: 0;
  transform: translate(-50%, -50%) scale(0);
  animation: none;
}

.spark-btn:active::after {
  animation: sparkEffect 0.5s ease-out;
}

@keyframes sparkEffect {
  0% {
    opacity: 1;
    transform: translate(-50%, -50%) scale(0);
  }
  50% {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1.5);
  }
  100% {
    opacity: 0;
    transform: translate(-50%, -50%) scale(2);
  }
}

.action-btn {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  border-radius: var(--radius-full);
  font-weight: 500;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  border: none;
  background: var(--gradient-primary);
  color: white;
  box-shadow: 0 2px 8px rgba(255, 140, 66, 0.2);
}

.action-btn:hover {
  transform: translateY(-2px);
  filter: brightness(1.1);
  box-shadow: 0 4px 12px rgba(255, 140, 66, 0.3);
}

.action-btn.outlined {
  background: var(--background-tertiary);
  border: 1px solid var(--border-color);
  color: var(--text-primary);
}

.action-btn.outlined:hover {
  background: var(--background-hover);
  transform: translateY(-1px);
}

.action-btn i {
  font-size: 1.25rem;
}

.spark-btn.sparked {
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
  color: white;
}

.count {
  font-weight: 500;
}

/* Load More Button */
.load-more {
  display: block;
  width: 200px;
  margin: 2rem auto;
  padding: 1rem 2rem;
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
  color: white;
  border: none;
  border-radius: var(--radius-full);
  cursor: pointer;
  transition: all 0.2s ease;
  font-weight: 500;
  text-align: center;
}

.load-more:hover:not([disabled]) {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.load-more:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

/* Comments Animation */
app-comment {
  display: block;
  margin-top: 20px;
  border-top: 1px solid #eee;
  padding-top: 20px;
  animation: slideDown 0.3s ease-out;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Advice Button Styles */
.advice-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 20px;
  border-radius: 24px;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 0.95rem;
  background: var(--background-tertiary);
  color: var(--text-primary);
}

.advice-btn:hover {
  background: var(--primary-light);
  transform: translateY(-1px);
}

.advice-dialog-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  animation: fadeIn 0.2s ease-out;
}

.advice-dialog {
  background: var(--background-primary);
  padding: 2rem;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
  width: 90%;
  max-width: 500px;
  animation: slideIn 0.3s ease-out;
}

.advice-dialog h3 {
  color: var(--text-primary);
  margin-bottom: 1rem;
  font-size: 1.25rem;
}

.advice-input {
  width: 100%;
  min-height: 120px;
  padding: 1rem;
  margin: 1rem 0;
  background: var(--background-secondary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  color: var(--text-primary);
  resize: vertical;
  font-size: 1rem;
}

.advice-input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px var(--primary-light);
}

.dialog-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 1.5rem;
}

.dialog-actions button {
  padding: 0.75rem 1.5rem;
  border-radius: var(--radius-full);
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.dialog-actions .btn-primary {
  background: var(--primary-color);
  color: white;
  border: none;
}

.dialog-actions .btn-secondary {
  background: var(--background-tertiary);
  color: var(--text-primary);
  border: 1px solid var(--border-color);
}

.dialog-actions button:hover:not(:disabled) {
  transform: translateY(-1px);
}

.dialog-actions button:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Post Creator */
.post-creator {
  display: flex;
  flex-direction: column;
  gap: 1.25rem; /* Increased gap */
}

/* Textarea */
.post-textarea {
  width: 100%;
  min-height: 120px;
  padding: 1.25rem;
  background: var(--background-primary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-lg);
  color: var(--text-primary);
  resize: vertical;
  font-size: 1rem;
  transition: all 0.2s ease;
}

.post-textarea:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px var(--primary-light);
}

/* AI Generator Section */
.ai-generator {
  display: flex;
  align-items: center;
  gap: 1rem;
  background: var(--primary-light);
  padding: 1.25rem;
  border-radius: var(--radius-lg);
  border: 1px dashed var(--primary-color);
}

.topic-input {
  flex: 1;
  padding: 0.75rem 1rem;
  border-radius: var(--radius-full);
  border: 1px solid var(--border-color);
  background: var(--background-primary);
  color: var(--text-primary);
  font-size: 0.9rem;
}

.btn-ai {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.25rem;
  border-radius: var(--radius-full);
  border: none;
  background: var(--gradient-primary);
  color: white;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  white-space: nowrap;
}

.btn-ai:hover:not(:disabled) {
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

.ai-icon {
  font-size: 1.2rem;
  animation: float 3s infinite ease-in-out;
}

/* Image Previews */
.image-previews {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  gap: 0.75rem;
  margin-top: 0.5rem;
}

.preview {
  position: relative;
  aspect-ratio: 1;
  border-radius: var(--radius-md);
  overflow: hidden;
}

.preview img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.remove-image {
  position: absolute;
  top: 0.25rem;
  right: 0.25rem;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  transition: all 0.2s ease;
}

.remove-image:hover {
  background: rgba(0, 0, 0, 0.7);
}

/* Animations */
@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-3px); }
}

/* Dark Mode Adjustments */
[data-theme="dark"] {
  .create-post-card {
    background: var(--background-secondary);
    border-color: var(--border-color);
  }

  .ai-generator {
    background: rgba(var(--primary-rgb), 0.1);
    border-color: rgba(var(--primary-rgb), 0.2);
  }

  .btn-upload {
    background: var(--background-tertiary);
    border-color: var(--border-color);
  }
}

/* Responsive Design */
@media (max-width: 1024px) {
  .feed-container {
    max-width: 95%;
    padding: 1rem;
  }
}

@media (max-width: 768px) {
  .feed-container {
    padding: 1rem;
  }
  
  .create-post-card,
  .post-card {
    padding: 1.5rem;
  }
  
  .image-grid.multiple {
    grid-template-columns: 1fr;
  }

  .post-actions {
    flex-direction: column;
    gap: 1rem;
  }

  .action-left {
    width: 100%;
  }

  .btn-upload,
  .btn-post {
    flex: 1;
    justify-content: center;
  }
}