

.auth-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--background-primary);
  padding: 2rem;
}

.auth-wrapper {
  display: flex;
  width: 100%;
  max-width: 1200px;
  gap: 4rem;
  align-items: center;
}

/* Brand Section */
.brand-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 2rem;
}

.brand-logo {
  width: 160px;
  height: 160px;
  margin-bottom: 2rem;
  animation: float 3s infinite ease-in-out;
}

.brand-title {
  font-size: 2.5rem;
  color: var(--primary-color);
  margin-bottom: 1rem;
  font-weight: 700;
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.brand-description {
  font-size: 1.25rem;
  color: var(--text-secondary);
  margin-bottom: 2rem;
}

/* Login Card */
.login-card {
  flex: 1;
  max-width: 480px;
  background: var(--background-secondary);
  border-radius: var(--radius-lg);
  padding: 2.5rem;
  box-shadow: var(--shadow-lg);
  border: 1px solid var(--border-color);
}

.mobile-only {
  display: none;
}



.card-header {
  text-align: center;
  margin-bottom: 2.5rem;
}

.auth-logo {
  width: 80px;
  height: 80px;
  margin-bottom: 1.5rem;
  animation: float 3s infinite ease-in-out;
}

.card-header h1 {
  font-size: 1.75rem;
  color: var(--text-primary);
  margin-bottom: 0.5rem;
  font-weight: 600;
}

.card-header p {
  color: var(--text-secondary);
  font-size: 1rem;
}


.input-group {
  position: relative;
  margin-bottom: 1.5rem;
}

.input-group i {
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-tertiary);
  transition: color 0.2s ease;
}

.input-group input {
  width: 100%;
  padding: 1rem 1rem 1rem 3rem;
  background: var(--background-primary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-lg);
  color: var(--text-primary);
  font-size: 1rem;
  transition: all 0.2s ease;
}

.input-group input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px var(--primary-light);
}

.input-group input:focus + i {
  color: var(--primary-color);
}

.input-group input.error {
  border-color: var(--red-500);
  background: var(--red-50);
}

.error-message {
  color: var(--red-500);
  font-size: 0.875rem;
  margin-top: 0.25rem;
  animation: slideDown 0.2s ease-out;
}

.form-options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1.5rem 0;
}

.checkbox-container {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
  user-select: none;
  color: var(--text-secondary);
}

.forgot-password {
  color: var(--primary-color);
  text-decoration: none;
  font-size: 0.9rem;
  transition: color 0.2s ease;
}

.forgot-password:hover {
  color: var(--primary-dark);
  text-decoration: underline;
}



.btn-submit {
  width: 100%;
  padding: 1rem;
  background: var(--gradient-primary);
  color: white;
  border: none;
  border-radius: var(--radius-lg);
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin-top: 1.5rem;
}

.btn-submit:not(:disabled):hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
  filter: brightness(1.1);
}

.btn-submit:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.btn-content {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.spinner {
  width: 20px;
  height: 20px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top-color: white;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}



.card-footer {
  text-align: center;
  margin-top: 1.5rem;
  padding-top: 1.5rem;
  border-top: 1px solid var(--border-color);
  color: var(--text-secondary);
}

.link-primary {
  color: var(--primary-color);
  font-weight: 500;
  margin-left: 0.5rem;
  text-decoration: none;
}

.link-primary:hover {
  text-decoration: underline;
}



@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-5px);
  }
}

/* Dark Mode */
[data-theme="dark"] .auth-container {
  background: linear-gradient(135deg,
    var(--slate-900) 0%,
    var(--slate-800) 100%);
}

/* Responsive Design */
@media (max-width: 1024px) {
  .auth-wrapper {
    gap: 2rem;
  }

  .brand-logo {
    width: 120px;
    height: 120px;
  }
}

@media (max-width: 768px) {
  .auth-container {
    padding: 1.5rem;
  }

  .auth-wrapper {
    flex-direction: column;
    gap: 1rem;
  }

  .brand-section {
    display: none;
  }

  .mobile-only {
    display: block;
    /* width: 100%; */
    margin: auto;

  }

  .login-card {
    width: 100%;
    padding: 2rem;
  }
}

@media (max-width: 480px) {
  .auth-container {
    padding: 1rem;
  }

  .login-card {
    padding: 1.5rem;
  }

  .auth-logo {
    width: 64px;
    height: 64px;
  }

  .card-header h1 {
    font-size: 1.5rem;
  }
}