.comments-container {
    padding: 1rem;
    border-top: 1px solid #eee;
  }
  
  .comments-list {
    max-height: 300px;
    overflow-y: auto;
  }
  
  .comment {
    padding: 0.5rem;
    margin: 0.5rem 0;
    border-bottom: 1px solid #f0f0f0;
  }
  
  .comment-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.25rem;
  }
  
  .comment-date {
    font-size: 0.8rem;
    color: #666;
  }
  
  .comment-form {
    display: flex;
    gap: 0.5rem;
    margin-top: 1rem;
  }
  
  .comment-form input {
    flex: 1;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  
  .comment-form button {
    padding: 0.5rem 1rem;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .comment-form button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
  }